# ResumeCreatorAPI

./: Dockerfile  README.md  ResumeCreator.sln  ResumeCreatorAPI.sln  docker-compose.debug.yml  docker-compose.yml
ResumeCreatorAPI/: Dockerfile  Program.cs  ResumeCreatorAPI.csproj  ResumeCreatorAPI.http  appsettings.json
ResumeCreatorAPI/Domain/: Award.cs  Basics.cs  Certificate.cs  Certification.cs  Education.cs  Experience.cs  Interest.cs  Languages.cs  Location.cs  PersonalInfo.cs  Profile.cs  Project.cs  Publication.cs  References.cs  Resume.cs  Skill.cs  Template.cs  Volunteer.cs  Work.cs
ResumeCreatorAPI/Domain/Users/: User.cs
ResumeCreatorAPI/Features/Resume/CreateResume/: CreateResumeCommand.cs  CreateResumeEndpoint.cs  CreateResumeHandler.cs  CreateResumeRequest.cs  CreateResumeResponse.cs  IResumeRepository.cs
ResumeCreatorAPI/Features/Resume/DeleteResume/: DeleteResumeCommand.cs  DeleteResumeEndpoint.cs  DeleteResumeHandler.cs  IDeleteResumeRepository.cs
ResumeCreatorAPI/Features/Resume/GetResume/: GetAllResumesEndpoint.cs  GetAllResumesHandler.cs  GetAllResumesQuery.cs  GetAllResumesResponce.cs  IGetAllResumesRepository.cs
ResumeCreatorAPI/Features/Resume/GetResumeById/: GetResumeByIdEndpoint.cs  (+4 more)
ResumeCreatorAPI/Features/Template/: ITemplateService.cs
ResumeCreatorAPI/Infrastructure/: DatabaseSeeder.cs
ResumeCreatorAPI/Infrastructure/MongoDb/: IMongoDbContext.cs  IdentityConfiguration.cs  MongoDbSettings.cs  MongodbContext.cs
ResumeCreatorAPI/Infrastructure/Persistence/: DeleteResumeRepository.cs  GetAllResumeRepository.cs  GetResumeByIdRepository.cs  ResumeRepository.cs  UpdateResumeRepository.cs
ResumeCreatorAPI/Infrastructure/Services/: ITemplateService.cs  TemplateService.cs
ResumeCreatorAPI/Properties/: launchSettings.json
(+42 files in other folders)
